{
  "name": "dongtube",
  "version": "1.0.0",
  "description": "Premium Anime Streaming Platform",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "anime",
    "streaming",
    "dongtube"
  ],
  "author": "DongTube",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
