<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>System prompt【{$obj['vod_name']}】 Due to copyright issues, this site does not provide online playback</title>
    <link rel="stylesheet" href="__STATIC__/css/home.css">
    <style>
        body{background:#F9FAFD;color:#818181;}
    </style>
</head>
<body>
<div class="mac_msg_jump">
    <div class="msg_jump_tit">System prompt...</div>
    <div class="title">Dear user：</div>
    <div class="text">【{$obj['vod_name']}】{$GLOBALS['config']['app']['copyright_notice']}</div>
    <div class="jump">
        {if condition="$obj['vod_jumpurl'] neq ''"}
        Automatic page <a id="href" href="<?php echo($obj['vod_jumpurl']);?>">Jump</a> Wait time： <b id="wait">3</b>
        {/if}
    </div>
    <!-- Can customize the display method of this page, you can add advertisements -->
</div>
<script type="text/javascript">
    {if condition="$obj['vod_jumpurl'] neq ''"}
    (function(){
        var wait = document.getElementById('wait'),
            href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                top.location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
    {/if}
</script>
</body>
</html>