<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>System prompt......</title>
    <link rel="stylesheet" href="__STATIC__/css/home.css">
    <style>
        body{background:#000000;color:#818181}
        input{border:1px solid #ccc;padding:7px 0;border-radius:3px;padding-left:5px}
        .item{line-height:50px}
        .submit_btn{width:70px;height:40px;border-width:0;padding:10px;display:border-radius: 3px;background:#1E90FF;cursor:pointer;font-family:Microsoft YaHei;color:#fff;font-size:17px}
    </style>
    <script src="{$maccms.path}static/js/jquery.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
    <script src="{$maccms.path}static/js/home.js"></script>
</head>
<body>
<div class="mac_msg_jump">
    <div class="msg_jump_tit">System prompt...</div>
    <div class="title">Dear visit to this data requires a password~~~</div>
    <div class="text">
        <form id="form1" name="form1" action="" style="margin:0;width:400px;text-align: center;" method="post">
            <div class="item">
                <label>password：</label>
                <input type="password" name="pwd" placeholder="Please enter the access password here..."/>
                {if condition="$obj.vod_pwd_down_url neq ''"}
                    <a href="{$obj.vod_pwd_url}" target="_blank">Click to get the password</a>
                {else/}
                    <span>password：{$obj.vod_pwd_down}</span>
                {/if}
            </div>
            <div class="item">
                <a class="submit_btn" href="javascript:;" onclick="MAC.Pwd.Check(this)" data-mid="1" data-id="{$obj.vod_id}" data-type="5" />Click to confirm</a>
            </div>
        </form>
    </div>
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>



