<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>iframePlayer</title>
    <style>*{word-wrap:break-word;outline:none} html,body{width:100%;height:100%;background:#000;color:#fff;}
    .player_popeom{ width:500px;height:150px; position:absolute;text-align:center; top:50%;left:50%;margin:-75px 0 0 -250px; }
    .player_popeom a{  padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px; color: #fff;  background-color: #5cb85c;  border-color: #4cae4c;  }
    </style>
    <script src="{$maccms.path}static/js/jquery.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
{$player_data}
{$player_js}
{if condition="$popedom.code gt 1"/}
<div class="player_showtry" style="display:none;">
    <div class="player_box">
        <div class="player_popeom">
            {if condition="$obj.vod_points_play eq 0"}
            <p>Trial{$popedom.trysee}At the end of the minute, the full view of this film requires upgrading the membership group. Please watch it after upgrading.</p>
            <small>Tip: Buy VIP membership group to enjoy super permissions, thank you for your support.</small>
            <p><a href="{:url('user/index')}" target="_blank">Member center</a> <a href="{:url('user/upgrade')}" target="_blank">Immediately upgrade</a></p>
            {else/}
            <p>Trial{$popedom.trysee}The end of the minute, it takes for a complete watch to watch this video{$obj.vod_points_play}Points, please watch it after paying.</p>
            <small>Tip: Payment, watch permanently, do not repeat the fee, thank you for your support.</small>

            {if condition="$user.group.group_id eq 1"}
                <p><a href="{:url('user/login')}" target="_blank">Log in immediately</a></p>
            {else/}
                <p style="margin-top: 20px;"><a href="{:url('user/buy')}" target="_blank">Immediately recharge</a> <a href="javascript:;" onclick="window.parent.MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="4" data-mid="1">Confirm the purchase</a></p>
            {/if}
            {/if}

        </div>
    </div>
</div>
<script>
    //Method a page calculation
     window.setTimeout(function(){
     $('.MacPlayer').html( $('.player_showtry').html() );
     },1000*60*{$popedom.trysee});

    //Method 2 calls the parent page public function library
    //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );
</script>
{/if}


</body>
</html>

