<!DOCTYPE html>
<html>
     {include file="seo/vod_play"}   
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
				{include file="public/nav"}
				<div class="content">
				  <section class="section nobottom">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>{$obj.vod_name}</h1>
								</div>
							</div>
							<div class="player-trailer flex">
								<div class="l-block">
									<div class="main-img">
										<div class="player">
											<div class="player-holder">
										<div class="player-wrap" style="width: 100%; height: 0; padding-bottom: 56.338028169014%">
									<div id="kt_player" style="width: 100%; height: 100%; position: relative; background-image: none; visibility: visible;">
												 {$player_data}{$player_js}	</div>
												</div>
											  
											</div>
										</div>
									</div>
											  
									<div class="info-block flex">
										<div class="stat">
                                            <span><i class="icon-eye"></i><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></span>
                                           </div>
										<div class="action-row" id="tabs-nav">
											<a href="tab1" class="link-tab active btn">
												<span class="icon-info icon"></span>
												<span>Detail</span>
											</a>
											<a href="tab3" class="link-tab btn">
												<span class="icon-share icon"></span>
												<span>share</span>
											</a>
											
										</div>
									</div>
									<div class="block-tabs" id="tabs-content">
    <div id="tab1" class="tab-content" style="display: block;">


        <!-- ID Code -->
        <div class="block-tags">
            <span class="label">ID Code:</span>
            <div class="tags" id="play_tags">
                {maccms:foreach name=":explode(',',$obj.vod_sub)" id="vo3" key="key3"}	 
                    <a class="item" href="{:mac_url_type($obj.type.type_id,['wd'=>$vo3],'search')}"><span>{$vo3|mac_default='Unknown'}</span></a>
                {/maccms:foreach}
            </div>
        </div>

        <!-- Categories -->
        <div class="block-tags">
            <span class="label">Categories:</span>
            <div class="tags">
                {maccms:foreach name=":explode(',',$obj.vod_class)" id="vo2" key="key2"}	 
                    <a class="item" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'class'=>$vo2],'search')}"><span>{$vo2}</span></a>
                {/maccms:foreach}
            </div>
        </div>

        <!-- Tag -->
        <div class="block-tags">
            <span class="label">Tag:</span>
            <div class="tags" id="play_tags">
                {maccms:foreach name=":explode(',',$obj.vod_tag)" id="vo2" key="key2"}	 
                    <a class="item" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'tag'=>$vo2],'search')}"><span>{$vo2|mac_default='Unknown'}</span></a>
                {/maccms:foreach}
            </div>
        </div>

        <!-- Release date -->
        <div class="block-tags">
            <span class="label">Release date:</span>
            <div class="tags">
                <span>{$obj.vod_pubdate|mac_default='Unknown'}</span>
            </div>
        </div>

        <!-- Actor -->
        <div class="block-tags">
            <span class="label">Actor:</span>
            <div class="tags">
                <span>{$obj.vod_actor|mac_default='Unknown'}</span>
            </div>
        </div>

        <!-- Director -->
        <div class="block-tags">
            <span class="label">Director:</span>
            <div class="tags">
                <span>{$obj.vod_director|mac_default='Unknown'}</span>
            </div>
        </div>

        <!-- Writer -->
        <div class="block-tags">
            <span class="label">Writer:</span>
            <div class="tags">
                <span>{$obj.vod_writer|mac_default='Unknown'}</span>
            </div>
        </div>

        <!-- Duration -->
        <div class="block-tags">
            <span class="label">Duration:</span>
            <div class="tags">
                <span>{$obj.vod_duration|mac_default='00:00'}</span>
            </div>
        </div>

        <!-- Year -->
        <div class="block-tags">
            <span class="label">Year:</span>
            <div class="tags">
                <span>{$obj.vod_year|mac_default='Unknown'}</span>
            </div>
        </div>

        <!-- Area -->
        <div class="block-tags">
            <span class="label">Area:</span>
            <div class="tags">
                <span>{$obj.vod_area|mac_default='Unknown'}</span>
            </div>
        </div>
		        <!-- Description -->
        <div class="block-tags">
            <span class="label">Description:</span>
            <div class="tags">
                <span style="font-size: 14px;font-weight: 400; color: #6e6e74;">{$obj.vod_content|mac_filter_html|mac_default='Unknown'}</span>
            </div>
        </div>
    </div>
</div>

										<div id="tab3" class="tab-content" style="display: none;">
											<div class="share-action block-share">
												<form class="form">
													<div class="input short">
														<label for="share_link" class="field-label">Sharing address:
														<span class="copyurllink" onclick="copyUrl()">Copy link</span>
													
														</label>
														<input type="text" id="share_link" class="textfield middle" value="{$obj.vod_name}-{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}" readonly="">
													</div>
													<div class="input long">
														<label for="share_bb_code" class="field-label">Embedded code:
														<span class="copyurllink" onclick="copyUrl2()">Copy link</span>
														</label>
														<input type="text" id="share_bb_code" class="textfield" value="&lt;iframe src=&#039;{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}&#039; frameborder=&#039;0&#039; width=&#039;640&#039; height=&#039;340&#039; scrolling=&#039;no&#039; allowfullscreen&gt;&lt;/iframe&gt;" readonly="">
													</div>
												</form>
											</div>
										</div>
			

									</div>
								</div>
					
							</div>
						</div>
					</section>
					  
	                    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			        	<section class="section nobottom">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>{$vo.player_info.show}-Online</h1>
								</div>
							</div>
							<div class="block-post">
						{maccms:foreach name="vo.urls" id="vo2" key="key2"}	    
							<div class="itemplay">
		                	<a class="{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active-play{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"  target="_self" title="{$vo2.name} {$vo2.vod_name}">{$vo2.name}
		                	</a>
	                    	</div>
	                    	{/maccms:foreach}
							</div>
						
						</div>
					</section>
                {/maccms:foreach}
			    
			    
			    
                	<section class="section">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>Related videos</h1>
								</div>
							</div>
							<div class="block-post">
								{maccms:vod num="8" type="current" order="desc" by="time"  }
								{include file="public/vodbox"}
								{/maccms:vod}
							</div>
						</div>
					</section>

			
        
	           
				</div>
			</main>
				{include file="public/foot"}
		</div>

        <script>
  	function copyUrl() {
		var Url = document.getElementById("share_link");
		Url.select(); 
		document.execCommand("Copy"); /*Execute the browser copy command*/ 
		layer.msg("Your sharing address has been copied, paste it with Ctrl+V to the browser to open the link");
	}
	
	function copyUrl2() {
		var Url = document.getElementById("share_bb_code");
		Url.select(); 
		document.execCommand("Copy"); 
		layer.msg("Your embedded code address has been copied, paste it with CTRL+V to the browser to open the link");
	}
</script>  

	</body>
</html>
