<!DOCTYPE html>
<html>
     {include file="seo/vod_search"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
                
				{include file="public/nav"}
			    	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
				{if condition="$param.wd neq ''"}
			       <h1>search：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</h1>
			     
				    {elseif condition="$param.by eq '' || $param.by eq 'time'"}
				    <h1>Latest videos</h1>
				    {elseif condition="$param.by eq '' || $param.by eq 'hits'"}
				    <h1>Hot videos</h1>
				    {elseif condition="$param.by eq '' || $param.by eq 'up'"}
				      <h1>Video with the most likes</h1>
				    {else}
				     <h1>Video with the highest score</h1>
					{/if}
				</div>
				<div class="sort">
					<div class="filter">
						<div class="select-item">
					    	{if condition="$param.by eq '' || $param.by eq 'time'"}<span class="text-ch">Latest</span>
							{elseif condition="$param.by eq '' || $param.by eq 'hits'"}
							<span class="text-ch">Popular</span>
							{elseif condition="$param.by eq '' || $param.by eq 'up'"}
							<span class="text-ch">Like</span>
							{else}
								<span class="text-ch">score</span>
							{/if}
							<span class="icon icon-arrow-down"></span>
						</div>
						<ul class="selects-list">
							<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}">Latest</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}">Popular</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'up' ],'vod')}">Like</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}">score</a>
											</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="block-post">
				 {maccms:vod   paging="yes"   type="current" pageurl="vod/search"  order="desc" by="time"}
				{include file="public/vodbox"}
                {/maccms:vod} 	
			</div>
				{include file="public/paging"}		
		</div>
	</section>
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
