<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>Website maintenance......</title>
	<link rel="stylesheet" href="__STATIC__/css/home.css">
	<style>
		body{background:#F9FAFD;color:#818181;}
	</style>
</head>
<body>
<div class="mac_msg_jump">
	<div class="msg_jump_tit">terribly sorry，The website is under maintenance...</div>
	<div class="title">Dear webmasters：</div>
	<div class="text">
		{$close_tip}
	</div>
</div>
</body>
</html>



