<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}ksassets/css/main.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}ksassets/css/orang.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}ksassets/js/jquery.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}ksassets/js/home.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}ksassets/js/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

