<aside class="sidebar">
					<div class="mobile-menu">
						<ul class="list-link">
								<li>
								<a href="{$maccms.path}">Home</a>
							</li>
							<li>
								<a href="{:mac_url('label/new')}">Latest</a>
							</li>
							<li>
								<a  href="{:mac_url('label/hot')}">Popular</a>
							</li>
							<li>
								<a  href="{:mac_url('label/sort')}">All Videos</a>
							</li>
							<li>
							<!--<a href="{:mac_url_topic_index()}">Special topic</a>
							</li>
							<li>
								<a href="{:mac_url('actor/index')}">star</a>
								</li>
							<li>
								<a href="https://www.laoya.xyz/download">APPdownload</a>
							</li>-->
						</ul>
					</div>
					
					<div class="side-content">

						<div class="title border">
							<h4>Categories</h4>
						</div>
						<div class="block">
							<ul class="list-link">
							    	{maccms:type order="asc" by="sort" ids="parent"}
									<li>
									<a href="{:mac_url_type($vo)}"  {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}>
										<span class="name">{$vo.type_name}</span>
										<span class="value">{:mac_data_count($vo.type_id,'all')}</span>
									</a>
								</li>
								 {/maccms:type}							
								
								</ul>
							<div class="block-btn">
								<a href="{:mac_url('label/sort')}" class="btn"><span>All Videos</span></a>
							</div>
						</div>
					</div>
				</aside>
				