<div class="item">
			<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
				<div class="img">
					<img class="thumb_img lazyload" data-src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"
						data-webp="{$vo.vod_pic|mac_url_img}">

				</div>
				<div class="info-post">
					<h4 class="title-post">{$vo.vod_name}</h4>
					<div class="stat">
						<span class="num">{$vo.vod_time|mac_day}</span>
						<span><i class="icon-eye"></i>{$vo.vod_hits}</span>
						<span class="atten"><i class="icon-like"></i>{$vo.vod_up}</span>
					</div>
				</div>
			</a>
		</div>
