<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DongTube - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #fbbf24;
            --primary-dark: #f59e0b;
            --bg-primary: #0f0f0f;
            --bg-secondary: #1a1a1a;
            --surface: rgba(26, 26, 26, 0.95);
            --border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: #d1d5db;
            --text-muted: #6b7280;
            --gradient-primary: linear-gradient(135deg, #fbbf24, #f59e0b);
            --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.5);
            --radius-lg: 12px;
            --transition-normal: 0.2s ease-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 50%, #2a2a2a 100%);
            background-attachment: fixed;
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .auth-container {
            width: 100%;
            max-width: 450px;
            padding: 1rem;
        }

        .auth-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(12px);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .auth-title {
            font-size: 1.75rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .auth-subtitle {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(42, 42, 42, 0.95);
            border: 2px solid var(--border);
            border-radius: var(--radius-lg);
            color: var(--text-primary);
            font-size: 1rem;
            transition: var(--transition-normal);
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.2);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
        }

        .file-input-wrapper input[type="file"] {
            display: none;
        }

        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            background: rgba(42, 42, 42, 0.95);
            border: 2px dashed var(--border);
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: var(--transition-normal);
            font-weight: 600;
            color: var(--text-secondary);
        }

        .file-input-label:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .file-preview {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .form-btn {
            width: 100%;
            padding: 0.75rem;
            background: var(--gradient-primary);
            border: none;
            border-radius: var(--radius-lg);
            color: #000;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-normal);
            margin-bottom: 0.75rem;
        }

        .form-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .form-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .toggle-btn {
            width: 100%;
            padding: 0.75rem;
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: var(--radius-lg);
            color: var(--primary);
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-normal);
            font-family: inherit;
        }

        .toggle-btn:hover {
            background: rgba(251, 191, 36, 0.1);
        }

        .error-msg {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 0.25rem;
            display: none;
        }

        .error-msg.show {
            display: block;
        }

        .success-msg {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.5);
            color: #10b981;
            padding: 0.75rem;
            border-radius: var(--radius-lg);
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }

        .success-msg.show {
            display: block;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 480px) {
            .auth-card {
                padding: 1.5rem;
            }

            .auth-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">✨</div>
                <h1 class="auth-title">DongTube</h1>
                <p class="auth-subtitle" id="authSubtitle">Masuk ke akun Anda</p>
            </div>

            <div class="success-msg" id="successMsg"></div>

            <!-- Login Form -->
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" id="loginUsername" class="form-input" placeholder="Masukkan username" required>
                    <div class="error-msg" id="loginUsernameError"></div>
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="loginPassword" class="form-input" placeholder="Masukkan password" required>
                    <div class="error-msg" id="loginPasswordError"></div>
                </div>

                <button type="submit" class="form-btn" id="loginSubmitBtn">Masuk</button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="hidden">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" id="registerUsername" class="form-input" placeholder="Buat username" required>
                    <div class="error-msg" id="registerUsernameError"></div>
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="registerPassword" class="form-input" placeholder="Buat password" required>
                    <div class="error-msg" id="registerPasswordError"></div>
                </div>

                <div class="form-group">
                    <label class="form-label">Foto Profil</label>
                    <div class="file-input-wrapper">
                        <input type="file" id="profilePicture" accept="image/*">
                        <label class="file-input-label" for="profilePicture">
                            <span>📷 Pilih Foto</span>
                        </label>
                        <div class="file-preview" id="filePreview"></div>
                    </div>
                </div>

                <button type="submit" class="form-btn" id="registerSubmitBtn">Daftar</button>
            </form>

            <button type="button" class="toggle-btn" id="toggleFormBtn">Belum punya akun? Daftar di sini</button>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const toggleFormBtn = document.getElementById('toggleFormBtn');
        const authSubtitle = document.getElementById('authSubtitle');
        const successMsg = document.getElementById('successMsg');
        const profilePictureInput = document.getElementById('profilePicture');
        const filePreview = document.getElementById('filePreview');

        let selectedProfilePicture = null;

        toggleFormBtn.addEventListener('click', () => {
            loginForm.classList.toggle('hidden');
            registerForm.classList.toggle('hidden');
            authSubtitle.textContent = loginForm.classList.contains('hidden') ? 'Buat akun baru' : 'Masuk ke akun Anda';
            toggleFormBtn.textContent = loginForm.classList.contains('hidden') ? 'Sudah punya akun? Masuk di sini' : 'Belum punya akun? Daftar di sini';
        });

        profilePictureInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                selectedProfilePicture = file;
                filePreview.textContent = `✓ ${file.name}`;
            }
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            clearErrors();
            const username = document.getElementById('loginUsername').value.trim();
            const password = document.getElementById('loginPassword').value;

            try {
                document.getElementById('loginSubmitBtn').disabled = true;
                console.log('📤 Memulai login...');
                console.log('👤 Username:', username);
                console.log('🔐 Password length:', password.length);

                console.log('🌐 Mengirim request ke /api/auth/login...');
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                console.log('📥 Response status:', response.status);
                const data = await response.json();
                console.log('📥 Response data:', data);

                if (!response.ok) {
                    console.log('❌ Login gagal:', data.error);
                    showError('loginUsernameError', data.error || 'Login gagal');
                    return;
                }

                console.log('✅ Login berhasil!');
                console.log('👤 User data:', data.user);
                localStorage.setItem('currentUser', JSON.stringify(data.user));
                showSuccess('Login berhasil! Redirect...');
                setTimeout(() => window.location.href = '/', 1500);
            } catch (error) {
                console.log('❌ Error:', error.message);
                console.log('🔍 Stack:', error.stack);
                showError('loginPasswordError', error.message);
            } finally {
                document.getElementById('loginSubmitBtn').disabled = false;
            }
        });

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            clearErrors();
            const username = document.getElementById('registerUsername').value.trim();
            const password = document.getElementById('registerPassword').value;

            if (username.length < 3) {
                showError('registerUsernameError', 'Username minimal 3 karakter');
                console.log('❌ Validation: Username terlalu pendek');
                return;
            }
            if (password.length < 6) {
                showError('registerPasswordError', 'Password minimal 6 karakter');
                console.log('❌ Validation: Password terlalu pendek');
                return;
            }

            try {
                document.getElementById('registerSubmitBtn').disabled = true;
                console.log('📤 Memulai registrasi...');
                console.log('👤 Username:', username);
                console.log('🔐 Password length:', password.length);
                console.log('🖼️ Profile picture:', selectedProfilePicture ? selectedProfilePicture.name : 'Tidak ada');

                const formData = new FormData();
                formData.append('username', username);
                formData.append('password', password);
                if (selectedProfilePicture) {
                    formData.append('profilePicture', selectedProfilePicture);
                    console.log('📸 Uploading picture:', selectedProfilePicture.name);
                }

                console.log('🌐 Mengirim request ke /api/auth/register...');
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    body: formData
                });

                console.log('📥 Response status:', response.status);
                const data = await response.json();
                console.log('📥 Response data:', data);

                if (!response.ok) {
                    console.log('❌ Register gagal:', data.error);
                    showError('registerUsernameError', data.error || 'Register gagal');
                    return;
                }

                console.log('✅ Register berhasil!');
                console.log('👤 User data:', data.user);
                localStorage.setItem('currentUser', JSON.stringify(data.user));
                showSuccess('Akun berhasil dibuat! Redirect...');
                setTimeout(() => window.location.href = '/', 1500);
            } catch (error) {
                console.log('❌ Error:', error.message);
                console.log('🔍 Stack:', error.stack);
                showError('registerPasswordError', error.message);
            } finally {
                document.getElementById('registerSubmitBtn').disabled = false;
            }
        });

        function showError(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.classList.add('show');
        }

        function showSuccess(message) {
            successMsg.textContent = message;
            successMsg.classList.add('show');
        }

        function clearErrors() {
            document.querySelectorAll('.error-msg').forEach(el => {
                el.classList.remove('show');
                el.textContent = '';
            });
            successMsg.classList.remove('show');
        }

        window.addEventListener('load', () => {
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                window.location.href = '/';
            }
        });
    </script>
</body>
</html>