<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DongTube - Tonton Anime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/watch.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.4.14/hls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dash.js/4.5.0/dash.all.min.js"></script>
    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
        }
        
        html {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            touch-action: manipulation;
        }
        
        input, textarea, select {
            -webkit-user-select: text;
            font-size: 16px !important;
        }

        /* Action Buttons */
        .video-controls {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .action-btn {
            position: relative;
            width: 120px;
            height: 48px;
            padding: 0;
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(42, 42, 42, 0.95));
            border: 2px solid rgba(251, 191, 36, 0.3);
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-family: inherit;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
        }

        .action-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .action-btn:hover:not(.active) {
            border-color: rgba(251, 191, 36, 0.6);
            color: var(--primary);
        }

        .action-btn.active {
            color: #000;
            border-color: var(--primary);
        }

        .action-btn.active::before {
            opacity: 1;
        }

        .action-btn:active {
            transform: scale(0.95);
        }

        .btn-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon svg {
            width: 100%;
            height: 100%;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: all 0.3s ease;
        }

        .action-btn.active .btn-icon svg {
            fill: currentColor;
            stroke-width: 1.5;
        }

        .btn-text {
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 90px;
            right: 20px;
            background: rgba(26, 26, 26, 0.98);
            border: 2px solid rgba(251, 191, 36, 0.3);
            padding: 12px 20px;
            border-radius: 12px;
            z-index: 9000;
            backdrop-filter: blur(12px);
            max-width: 300px;
            transform: translateX(400px);
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .notification.notification-show {
            transform: translateX(0);
        }

        .notification-text {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            display: block;
        }

        .notification-success {
            border-color: rgba(16, 185, 129, 0.5);
        }

        .notification-success .notification-text {
            color: #10b981;
        }

        .notification-warning {
            border-color: rgba(245, 158, 11, 0.5);
        }

        .notification-warning .notification-text {
            color: var(--primary);
        }

        @media (max-width: 480px) {
            .action-btn {
                width: 100px;
                height: 44px;
                font-size: 0.85rem;
            }

            .video-controls {
                gap: 8px;
            }

            .notification {
                right: 10px;
                left: 10px;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div id="loadingScreen" class="loading-screen">
        <div class="spinner"></div>
        <div style="color: var(--text-secondary);">Memuat video...</div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="back-btn">← Kembali</a>
        </div>
    </nav>

    <div class="container" id="mainContent" style="display: none;">
        <!-- Video Player -->
        <div class="video-hero">
            <div class="video-container" id="videoContainer">
                <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: var(--text-muted); font-size: 1.1rem;">
                    Memuat...
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="video-controls">
            <button id="likeBtn" class="action-btn" onclick="toggleLike()" title="Suka episode ini">
                <span class="btn-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M14 10h4.764a2 2 0 0 1 1.789 2.894l-3.646 7.292a2 2 0 0 1-1.789 1.106H7a2 2 0 0 1-2-2v-7a6 6 0 0 1 6-6Z"></path>
                        <path d="M4 12v8a2 2 0 0 0 2 2h.5" stroke="currentColor" fill="none"></path>
                    </svg>
                </span>
                <span class="btn-text">Suka</span>
            </button>

            <button id="dislikeBtn" class="action-btn" onclick="toggleDislike()" title="Tidak suka episode ini">
                <span class="btn-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M10 14H5.236a2 2 0 0 1-1.789-2.894l3.646-7.292a2 2 0 0 1 1.789-1.106h7a2 2 0 0 1 2 2v7a6 6 0 0 1-6 6Z"></path>
                        <path d="M20 12V4a2 2 0 0 0-2-2h-.5" stroke="currentColor" fill="none"></path>
                    </svg>
                </span>
                <span class="btn-text">Tidak Suka</span>
            </button>

            <button id="favoriteBtn" class="action-btn" onclick="toggleFavorite()" title="Tambah ke favorit">
                <span class="btn-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </span>
                <span class="btn-text">Favorit</span>
            </button>
        </div>

        <!-- Anime Info (Horizontal) -->
        <div class="info-section">
            <div class="info-thumbnail">
                <img id="animeThumbnail" src="" alt="Anime Thumbnail">
            </div>
            <div class="info-content">
                <h1 class="anime-title" id="animeTitle">Memuat...</h1>
                <div class="episode-info">
                    <span class="episode-badge" id="episodeBadge">Episode -</span>
                    <span class="episode-count" id="episodeCount">- Episode</span>
                </div>
            </div>
        </div>

        <!-- Episodes List -->
        <div class="episodes-section">
            <h3 class="section-title">📺 Daftar Episode</h3>
            <div class="episodes-container" id="episodeGrid"></div>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <div class="comments-header">
                <h3 class="comments-title">💬 Komentar</h3>
                <div class="comments-count" id="commentsCount">0 komentar</div>
            </div>

            <div class="comment-form" id="commentForm" style="display: none;">
                <textarea 
                    class="comment-textarea" 
                    id="commentInput"
                    placeholder="Tulis komentar..."
                    maxlength="500"></textarea>
                <div class="comment-actions">
                    <span class="char-count" id="charCount">0/500</span>
                    <button class="btn-send" onclick="submitComment()">Kirim</button>
                </div>
            </div>

            <div class="comment-login" id="commentLogin">
                <p>Login untuk menambah komentar</p>
                <a href="/auth" class="btn-login">Masuk / Daftar</a>
            </div>

            <div class="comments-list" id="commentsList">
                <div class="empty-comments">Belum ada komentar. Jadilah yang pertama!</div>
            </div>
        </div>
    </div>

    <script src="/watch-script.js"></script>
</body>
</html>