<div class="modal modal-login" id="modal-login">
	<div class="content-modal  modal-login-content" id="modal-login-wrap">
		<span class="close icon-close"></span>
		<span class="title-form">Log in</span>
		<form id="madouym-login" class="form" action="" data-form="ajax" method="post">
			<div class="generic-error hidden">
			</div>
			<div class="input row">
				<label for="login_username" class="field-label required">username</label>
				<input type="text" id="login_name" name="user_name" class="textfield" placeholder="Enter the username">
				<div class="field-error down"></div>
			</div>
			<div class="input row">
				<label for="login_pass" class="field-label required">password</label>
				<input type="password" id="login_pwd" name="user_pwd" class="textfield" placeholder="Input password">
				<div class="field-error down"></div>
			</div>
						<div class="block-remember">
				<div class="checkbox row">
					<input type="checkbox" name="remember_me" id="login_remember_me" class="in-hide" class="checkbox" value="1">
					<label for="login_remember_me" class="elastic-cbx">
						<svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="cb" d="M16 1H4C2.34315 1 1 2.34315 1 4V16C1 17.6569 2.34315 19 4 19H10H16C17.6569 19 19 17.6569 19 16V4C19 2.34315 17.6569 1 16 1Z"></path>
							<path class="cm" d="M6 11.7143L9.5 14L14 6"></path>
							<span class="text">Remember me</span>
						</svg>
					</label>
				</div>
			</div>

			<div class="info-login">
				<p>
					No account yet? <a href="/index.php/label/signup.html" data-fancybox="ajax">register</a> Click to register and join us now！
				</p>
			</div>
			<div class="block-btn" style="text-align:center">
				<button type="submit" id="btn_login" class="btn gradient"><span>Log in</span></button>
			</div>
		</form>
	</div>
</div>
<script>
	$(function(){
		$('#btn_login').click(function() {
			if ($('#login_name').val()  == '') { layer.msg('Please enter the user！'); $("#login_name").focus(); return false; }
			if ($('#login_pwd').val()  == '') { layer.msg('Please enter the password！'); $("#login_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { layer.msg('Please enter the verification code！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "/index.php/user/login.html",
				type: "post",
				dataType: "json",
				data: $('#madouym-login').serialize(),
				beforeSend: function () {
					$("#btn_login").val("Log in...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="/index.php/user/index.html";
					}
					else{
						layer.msg(r.msg);
						$('#verify_img').click();
					}
				}
			});

		});
	});
</script>