<div class="modal modal-signUp" id="modal-signUp">
	<div class="content-modal  modal-signUp-content" id="modal-signUp-wrap">
		<span class="close icon-close"></span>
		<span class="title-form">register</span>
		<form id="madouym-signup" action="" data-form="ajax" method="post" class="form">
			<div class="generic-error hidden"></div>
			<div class="row input">
				<label for="signup_username" class="field-label required">username</label>
				<input type="text" id="signup_name" name="user_name" class="textfield" maxlength="20" placeholder="Your username，You can use your email address here">
				<div class="field-error down"></div>
			</div>
			<div class="row input">
				<label for="signup_pass" class="field-label required">password</label>
				<input type="password" id="signup_pwd" name="user_pwd" class="textfield" placeholder="At least6Individual character">
				<div class="field-error down"></div>
			</div>
			<div class="row input">
				<label for="signup_pass2" class="field-label required">Confirm Password</label>
				<input type="password" id="signup_pwd2" name="user_pwd2" class="textfield" placeholder="Confirm password">
				<div class="field-error down"></div>
			</div>
						<div class="info-login">
				<p>
					Existing account? <a href="/index.php/label/login.html" data-fancybox="ajax">Log in</a> Click to log in and join us now！
				
				</p>
			</div>
			<div class="block-btn" style="text-align:center">
				<button type="submit" id="btn_signup" class="btn gradient"><span>register</span></button>
			</div>
		</form>
	</div>
</div>
<script>
	$(function(){
		$('#btn_signup').click(function() {
			if ($('#signup_name').val()  == '') { layer.msg('Please enter the user！'); $("#signup_name").focus(); return false; }
			if ($('#signup_pwd').val()  == '') { layer.msg('Please enter the password！'); $("#signup_pwd").focus(); return false; }
			if ($('#signup_pwd2').val()  == '') { layer.msg('Please enter the password repeatedly！'); $("#signup_pwd2").focus(); return false; }
			if ($('#verify').val()  == '') { layer.msg('Please enter the verification code！'); $("#verify").focus(); return false; }
			$.ajax({
				url: "/index.php/user/reg.html",
				type: "post",
				dataType: "json",
				data: $('#madouym-signup').serialize(),
				beforeSend: function () {
					$("#btn_signup").val("Register...");
				},
				success: function (r) {
					layer.msg(r.msg);
					if(r.code==1){
						location.href="/index.php/user/login.html";
					}
					else{
						$('#verify_img').click();
					}
				}
			});
		});
	});
</script>