<!DOCTYPE html>
<html>
     {include file="seo/index"}   
	{include file="public/include"}
	</head>
	<body>

		<div class="shadow"></div>
		{include file="public/head"}
		<div class="wrapped">
			<main>
				{include file="public/nav"}<!--Navigation menu-->
				<div class="content">
                {include file="index/watch"}<!--Popularity-->
			    {include file="index/new"}<!--Latest videos-->
				{include file="index/list"}<!--All categories-->
			<!--{include file="public/paging"}--><!--Pagination-->
	        <!-- {include file="public/link"}--><!--Friendly link-->
	            
				</div>
			</main>
				{include file="public/foot"}<!--Bottom of the page-->
		</div>
	</body>
</html>
