<head>
<meta charset="utf-8"/>
</head>
<!--Log in the pop -up window start-->
<div class="mac_login">
<form class="mac_login_form">
<div class="login_form_group">
<input class="mac_u_name" name="user_name" placeholder="celone/Login account" type="text"/>
</div>
<div class="login_form_group">
<input class="mac_u_pwd" name="user_pwd" placeholder="Login password" type="password"/>
</div>
  {if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
  <div class="login_form_group clearfix">
<input class="mac_u_verify" name="verify" placeholder="Please enter the verification code" type="text"/>
<img class="mac_verify_img" onclick="this.src = this.src+'?'" src="{:url('verify/index')}"/>
</div>
  {/if}
  <div class="login_form_link">
<a href="{:url('user/reg')}">
    register
   </a>
<a href="{:url('user/findpass')}">
    forget the password
   </a>
</div>
<div class="login_form_group">
<input class="login_form_submit" type="button" value="Log in"/>
</div>
</form>
</div>
<!--Log in the pop -up window-->
