<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Recharge center - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-user-head fed-margin-top fed-back-whits">
<div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}ksassets/image/user.jpg);">
<div class="fed-part-core fed-text-center">
<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
<img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}"/>
</div>
<span class="fed-visible fed-text-white fed-padding">
          {$obj.user_name}
         </span>
</div>
</div>
<div class="fed-padding fed-part-rows fed-back-whits fed-hide-md">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_points}
          </span>
<span class="fed-visible">
           My points
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.group.group_name}
          </span>
<span class="fed-visible">
           My level
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_login_num}
          </span>
<span class="fed-visible">
           Number of login
          </span>
</li>
</ul>
</div>
</div>
<div class="fed-part-rows">
<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
        {include file="user/menu"}
       </div>
<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
<div class="fed-part-layout fed-back-whits">
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
<h2 class="fed-font-xvi fed-padding">
           Recharge center
          </h2>
<ul class="fed-part-tips fed-padding">
<li class="fed-padding">
<a class="fed-more" href="{:mac_url('user/index')}">
             return
            </a>
</li>
</ul>
</div>
<ul class="fed-user-list fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
             Recharge amount
            </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input name="price" placeholder="Recharge amount" type="text" value="{$config.min}"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs12 fed-part-eone">
             Friendly reminder：The minimum recharge amount is{$config.min}Yuan，1Yuan={$config.scale}integral
            </span>
</div>
</li>
<li class="fed-padding-x fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">
</span>
<input class="fed-subm-price fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_submit_pay" type="button" value="confirm"/>
</li>
<li class="fed-padding-x fed-part-rows fed-line-top fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
             Contact the webmaster
            </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<a href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank">
              QQ:{$maccms.site_qq}
             </a>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
             Online purchase card
            </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<a href="{$config.card.url}" target="_blank">
              Click me to buy
             </a>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
             Recharge card number
            </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input maxlength="40" name="card_no" placeholder="Recharge card number" type="text"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
             Recharge password
            </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input maxlength="40" name="card_pwd" placeholder="Recharge password" type="text" value=""/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">
</span>
<input class="fed-subm-cards fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_submit_card" type="button" value="confirm"/>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script>
   $(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit_pay').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('Are you sure if you want to recharge online?')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit_pay").css("background","#fa4646").val("submit");
				}
			});
		}
	});

	$('#btn_submit_card').click(function(){
		var that=$(this);
		var no = $('input[name="card_no"]').val();
		var pwd = $('input[name="card_pwd"]').val();
		if(no=='' || pwd==''){
			alert('Please enter the recharge card number and password');
			return;
		}
		if(confirm('Are you sure to use the recharge card to recharge?')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {card_no: no,card_pwd:pwd,flag:'card'},
				beforeSend: function () {
					$("#btn_submit_card").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit_card").css("background","#fa4646").val("submit");
				}
			});
		}
	});
	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
  </script>
</body>
</html>
