<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   My collection - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-user-head fed-margin-top fed-back-whits">
<div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}ksassets/image/user.jpg);">
<div class="fed-part-core fed-text-center">
<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
<img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}"/>
</div>
<span class="fed-visible fed-text-white fed-padding">
          {$obj.user_name}
         </span>
</div>
</div>
<div class="fed-padding fed-part-rows fed-back-whits fed-hide-md">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_points}
          </span>
<span class="fed-visible">
           My points
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.group.group_name}
          </span>
<span class="fed-visible">
           My level
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_login_num}
          </span>
<span class="fed-visible">
           Number of login
          </span>
</li>
</ul>
</div>
</div>
<div class="fed-part-rows">
<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
        {include file="user/menu"}
       </div>
<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
<div class="fed-part-layout fed-back-whits">
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
<h2 class="fed-font-xvi fed-padding">
           My collection
          </h2>
<ul class="fed-part-tips fed-padding">
<li class="fed-padding">
<a class="fed-more" href="{:mac_url('user/index')}">
             return
            </a>
</li>
</ul>
</div>
<form class="fed-user-form fed-user-info" id="form1" method="post" name="form1">
<ul class="fed-padding-v fed-part-rows">
<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
<a class="fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green" href="javascript:;" onclick="MAC.CheckBox.All('ids[]');">
             Full selection
            </a>
</li>
<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
<a class="fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green" href="javascript:;" onclick="MAC.CheckBox.Other('ids[]');">
             Counter -selection
            </a>
</li>
<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
<a class="fed-favs-del fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green" href="javascript:;" id="btnDel">
             delete
            </a>
</li>
<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-part-rows">
<a class="fed-favs-clear fed-col-xs12 fed-rims-info fed-btns-info fed-btns-green" href="javascript:;" id="btnClear">
             Empty
            </a>
</li>
</ul>
<ul class="fed-user-list fed-part-rows fed-line-top">
           {volist name="list" id="vo"}
           <li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs9 fed-col-sm6 fed-part-eone">
<input class="fed-form-comp" name="ids[]" type="checkbox" value="{$vo.ulog_id}"/>
<a $vo.ulog_mid="" 1="" 1"}="" 1.html="" eq="" href="{if condition=" id="" if}"="" index.php="" nid="" play="" sid="" target="_blank" vod="" {="" {$vo.data.link}="" {$vo.ulog_rid}="" {else}="">
               [{$vo.data.type.type_name}] {$vo.data.name}
              </a>
</span>
<span class="fed-col-xs3 fed-col-sm3 fed-part-eone fed-hide-xs">
<a $vo.ulog_mid="" 1="" 1"}="" 1.html="" eq="" href="{if condition=" id="" if}"="" index.php="" nid="" play="" sid="" target="_blank" vod="" {="" {$vo.data.link}="" {$vo.ulog_rid}="" {else}="">
               Re -watch
              </a>
</span>
<span class="fed-col-xs3 fed-col-sm3 fed-part-eone fed-text-right">
              Consumption:{$vo.ulog_points}
             </span>
</div>
</li>
           {/volist}
          </ul>
          {if$__PAGING__.page_total>1}
          <div class="fed-page-info fed-text-center">
<a class="fed-btns-info fed-rims-info fed-hide fed-show-xs-inline{if$__PAGING__['page_current']==1} fed-btns-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=1}">
            Home
           </a>
<a class="fed-btns-info fed-rims-info{if$__PAGING__['page_current']==1} fed-btns-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">
            Last page
           </a>
           {if$__PAGING__.page_current>3}
           <a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline" href="{$__PAGING__.page_url|mac_url_page=1}">
            1
           </a>
<a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline fed-btns-disad" href="javascript:;">
            ...
           </a>
           {/if} {maccms:foreach name="$__PAGING__.page_num" id="num"}
           <a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline{if$__PAGING__['page_current']==$num} fed-btns-green{/if}" href="{if$__PAGING__['page_current']==$num}javascript:;{else}{$__PAGING__.page_url|mac_url_page=$num}{/if}">
            {$num}
           </a>
           {/maccms:foreach} {if$__PAGING__.page_current<($__PAGING__.page_total-2)}
           <a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline fed-btns-disad" href="javascript:;">
            ...
           </a>
<a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">
            {$__PAGING__.page_total}
           </a>
           {/if}
           <a class="fed-btns-info fed-rims-info fed-hide fed-show-xs-inline" href="javascript:;">
            {$__PAGING__.page_current}/{$__PAGING__.page_total}
           </a>
<a class="fed-btns-info fed-rims-info{if$__PAGING__['page_current']==$__PAGING__.page_total} fed-btns-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">
            Next page
           </a>
<a class="fed-btns-info fed-rims-info fed-hide fed-show-xs-inline{if$__PAGING__['page_current']==$__PAGING__.page_total} fed-btns-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">
            End page
           </a>
</div>
          {/if}{if$__PAGING__.record_total!=0}
          <script type="text/javascript">
           if(document.getElementById('fed-now')) document.getElementById('fed-now').innerHTML='{$__PAGING__.page_current}';
		if(document.getElementById('fed-count')) document.getElementById('fed-count').innerHTML='{$__PAGING__.record_total}';
          </script>
          {/if}
         </form>
</div>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script>
   function delData(ids,all){
		var msg ='delete';
		if(all==1){
			msg='Empty';
		}
		if(confirm('Determine'+msg+'Record')){
			$.post("{:url('user/ulog_del')}",{ids:ids,type:2,all:all},function(data) {
				if (data.code == '1') {
					alert('Delete');
					location.reload();
				}else {
					alert('Delete failure：' + data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			alert("Please select at least one data");
			return;
		}
		delData(ids,0);
	});

	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
  </script>
</body>
</html>
