<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Retrieve the password - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-back-whits fed-part-height" style="min-height:35rem">
<div class="fed-user-login fed-part-core">
<form action="" class="fed-user-form fed-user-width fed-part-rows" id="fm" method="post">
<input name="ac" type="hidden" value="{$param['ac']}"/>
<div class="fed-list-head fed-part-rows fed-padding">
<h2 class="fed-font-xvii fed-text-center">
           {$param['ac_text']}Retrieve the password
          </h2>
</div>
<input class="fed-user-text fed-col-xs12" id="to" name="to" placeholder="Please enter{$param['ac_text']}" type="text"/>
<input class="fed-user-text fed-col-xs8" id="verify" maxlength="4" name="verify" placeholder="Please enter the verification code" type="text">
<img class="fed-user-code fed-user-text fed-col-xs4" height="45" onclick="this.src=this.src+'?'" src="{:mac_url('verify/index')}" title="Not to see? Change！"/>
<span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
<input class="fed-subm-finds fed-user-submit fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_send" type="button" value="Send the verification code"/>
</input>
</form>
<form action="" class="fed-user-form fed-user-width fed-part-rows" id="fm2" method="post">
<input name="ac" type="hidden" value="{$param['ac']}"/>
<div class="fed-list-head fed-part-rows fed-padding">
<h2 class="fed-font-xvii fed-text-center">
           Verification information
          </h2>
</div>
<input class="fed-user-text fed-col-xs12" id="code" name="code" placeholder="Please enter the verification code" type="text"/>
<input class="fed-user-text fed-col-xs12" id="user_pwd" maxlength="20" name="user_pwd" placeholder="Please enter the new password" type="password">
<input class="fed-user-text fed-col-xs12" id="user_pwd2" maxlength="20" name="user_pwd2" placeholder="Enter the new password again" type="password"/>
<span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
<input class="fed-subm-finds fed-user-submit fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_submit" type="button" value="Reset password"/>
<a class="fed-padding fed-col-xs3 fed-text-left" href="{:mac_url('user/login')}">
           Log in now
          </a>
<a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/findpass')}">
           Issue
          </a>
<a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/findpass_msg')}?ac=email">
           Retrieve the mailbox
          </a>
<a class="fed-padding fed-text-right" href="{:mac_url('user/findpass_msg')}?ac=phone" style="float:right">
           Recovery
          </a>
<span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
</input>
</form>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script>
   $(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_send').click(function() {
			if ($('#to').val()  == '') { alert('Please enter{$param["ac_text"]}！'); $("#to").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/findpass_msg')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_send").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$('#verify').click();
					$("#btn_send").val("Send mail");
				}
			});
		});

		$('#btn_submit').click(function() {
			if ($('#to').val()  == '') { alert('Please enter{$param["ac_text"]}'); $("#to").focus(); return false; }
			if ($('#code').val()  == '') { alert('Please enter the verification code！'); $("#code").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('Please enter the new password！'); $("#user_pwd").focus(); return false; }
			if ($('#user_pwd2').val()  == '') { alert('Please enter the confirmation password！'); $("#user_pwd2").focus(); return false; }
			if ($('#user_pwd').val()  != $('#user_pwd2').val() ) { alert('The second password is inconsistent！'); $("#user_pwd2").focus(); return false; }

			var data= {ac:'{$param["ac"]}',to:$('#to').val(),code:$('#code').val(),user_pwd:$('#user_pwd').val(),user_pwd2:$('#user_pwd2').val()};
			$.ajax({
				url: "{:mac_url('user/findpass_reset')}",
				type: "post",
				dataType: "json",
				data: data,
				beforeSend: function () {
					$("#btn_submit").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit").val("Reset password");
				}
			});
		});
	});
  </script>
</body>
</html>
