<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Modify the information - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-user-head fed-margin-top fed-back-whits">
<div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}ksassets/image/user.jpg);">
<div class="fed-part-core fed-text-center">
<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
<img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}"/>
</div>
<span class="fed-visible fed-text-white fed-padding">
          {$obj.user_name}
         </span>
</div>
</div>
<div class="fed-padding fed-part-rows fed-back-whits fed-hide-md">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_points}
          </span>
<span class="fed-visible">
           My points
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.group.group_name}
          </span>
<span class="fed-visible">
           My level
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_login_num}
          </span>
<span class="fed-visible">
           Number of login
          </span>
</li>
</ul>
</div>
</div>
<div class="fed-part-rows">
<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
        {include file="user/menu"}
       </div>
<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
<div class="fed-part-layout fed-back-whits">
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
<h2 class="fed-font-xvi fed-padding">
           Modify the information
          </h2>
<ul class="fed-part-tips fed-padding">
<li class="fed-padding">
<a class="fed-more" href="{:mac_url('user/index')}">
             return
            </a>
</li>
</ul>
</div>
<form action="" class="fed-user-form fed-user-info fed-part-rows" id="fm" method="post" name="fm">
<ul class="fed-user-list fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              username
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
              {$obj.user_name}
             </span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Original password
             </span>
<span class="fed-col-xs4 fed-col-sm6 fed-part-eone">
<input maxlength="20" name="user_pwd" placeholder="Original password" type="password"/>
</span>
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-text-right">
<span class="fed-user-tips fed-text-gules">
               ＊
              </span>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              New Password
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input maxlength="20" name="user_pwd1" placeholder="New Password" type="password"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Duplicate password
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input maxlength="20" name="user_pwd2" placeholder="Duplicate password" type="password"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              QQNumber
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input name="user_qq" placeholder="QQNumber" type="text" value="{$obj.user_qq}"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Email address
             </span>
<span class="fed-col-xs6 fed-col-sm6 fed-part-eone">
<input name="user_email" placeholder="Email address" type="email" value="{$obj.user_email}"/>
</span>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
              {if$obj.user_email==''}
              <a href="{:mac_url('user/bind')}?ac=email">
               Bind
              </a>
              {else}
              <a ac="email" class="fed-user-unnd btn_unbind" href="javascript:;">
               Unbind
              </a>
              {/if}
             </span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Contact the phone
             </span>
<span class="fed-col-xs6 fed-col-sm6 fed-part-eone">
<input name="user_phone" placeholder="Contact the phone" type="tel" value="{$obj.user_phone}"/>
</span>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
              {if$obj.user_phone==''}
              <a href="{:mac_url('user/bind')}?ac=phone">
               Bind
              </a>
              {else}
              <a ac="phone" class="fed-user-unnd btn_unbind" href="javascript:;">
               Unbind
              </a>
              {/if}
             </span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Password problem
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input name="user_question" placeholder="Retrieve the password problem" type="text" value="{$obj.user_question}"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Password answer
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<input name="user_answer" placeholder="Retrieve the password answer" size="40" type="text" value="{$obj.user_answer}"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">
</span>
<input class="fed-subm-infos fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_submit" type="button" value="save"/>
</li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script>
   $('.btn_unbind').click(function(){
		var ac = $(this).attr('ac');
		if(ac!='email' && ac!='phone'){
			alert('Parameter error');
		}
		if(confirm('Confirm the lifting binding?？This operation cannot be restored？')) {
			$.ajax({
				url: "{:url('user/unbind')}",
				type: "post",
				dataType: "json",
				data: {ac: ac},
				beforeSend: function () {
					//Openloading
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:url('user/info')}";
					}
				},
				complete: function () {
					//Finishloading
				}
			});
		}
	});

	$("#btn_submit").click(function() {
		var data = $("#fm").serialize();
		$.ajax({
			url: "{:url('user/info')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//Openloading
				//$(".loading_box").css("display","block");
				$("#btn_submit").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/info')}";
				}
			},
			complete: function () {
				//Finishloading
				//$(".loading_box").css("display","none");
				$("#btn_submit").val("submit");
			}
		});
	});
	
	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
  </script>
</body>
</html>
