<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Member login - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-back-whits fed-part-height">
<div class="fed-user-login fed-part-core">
<div class="fed-list-head fed-part-rows fed-padding">
<h2 class="fed-font-xvii fed-text-center">
          Member login
         </h2>
</div>
<form action="" class="fed-user-form fed-user-width fed-part-rows" id="fm" method="post">
<input class="fed-user-text fed-col-xs12" id="user_name" maxlength="30" name="user_name" placeholder="Please enter the account number" type="text"/>
<input class="fed-user-text fed-col-xs12" id="user_pwd" maxlength="20" name="user_pwd" placeholder="Please enter the password" type="password"/>
         {if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
         <input class="fed-user-text fed-col-xs8" id="verify" maxlength="4" name="verify" placeholder="Please enter the verification code" type="tel"/>
<img class="fed-user-code fed-user-text fed-col-xs4" height="45" id="verify_img" onclick="this.src=this.src+'?'" src="{:mac_url('verify/index')}" title="Not to see? Change one!"/>
         {/if}
         <span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
<input class="fed-subm-login fed-user-submit fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_submit" type="button" value="Log in"/>
<a class="fed-padding fed-col-xs3 fed-text-left" href="{:mac_url('user/reg')}">
          Registered account
         </a>
         {if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
         <a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/oauth')}?type=qq">
          QQLog in
         </a>
         {/if} {if condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
         <a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/oauth')}?type=weixin">
          WeChat login
         </a>
         {/if}
         <a class="fed-padding fed-text-right" href="{:mac_url('user/findpass_msg')}?ac=email" style="float:right">
          forget the password
         </a>
<span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
</form>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script type="text/javascript">
   $(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('Please enter the user！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('Please enter the password！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').length> 0 && $('#verify').val()  == '') { alert('Please enter the verification code！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/login')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:mac_url('user/index')}";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").val("Log in now");
				}
			});

		});
	});
  </script>
</body>
</html>
