<head>
<meta charset="utf-8"/>
</head>
<div class="fed-part-layout fed-back-whits fed-margin-right fed-hide-xs fed-hide-sm fed-show-md-block">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
    {$obj.user_points}
   </span>
<span class="fed-visible">
    My points
   </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
    {$obj.group.group_name}
   </span>
<span class="fed-visible">
    My level
   </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
    {$obj.user_login_num}
   </span>
<span class="fed-visible">
    Number of login
   </span>
</li>
</ul>
</div>
<div class="fed-part-layout fed-back-whits fed-margin-right">
<ul class="fed-user-list fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-part-rows fed-line-bottom fed-hide-md">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/ajax_info')}">
<span class="fed-col-xs4 fed-part-eone">
     My information
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom fed-hide fed-show-md-block">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/index')}">
<span class="fed-col-xs4 fed-part-eone">
     My information
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/info')}">
<span class="fed-col-xs4 fed-part-eone">
     Modify the information
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/favs')}">
<span class="fed-col-xs4 fed-part-eone">
     My collection
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/plays')}">
<span class="fed-col-xs4 fed-part-eone">
     Play record
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/popedom')}">
<span class="fed-col-xs4 fed-part-eone">
     My authority
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/buy')}">
<span class="fed-col-xs4 fed-part-eone">
     Recharge center
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/orders')}">
<span class="fed-col-xs4 fed-part-eone">
     Recharge record
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/plog')}">
<span class="fed-col-xs4 fed-part-eone">
     Points record
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/cash')}">
<span class="fed-col-xs4 fed-part-eone">
     Withdrawal record
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/upgrade')}">
<span class="fed-col-xs4 fed-part-eone">
     Upgrade member
    </span>
<span class="fed-col-xs8 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</a>
</li>
<div class="fed-part-rows fed-padding-top">
</div>
<li class="fed-padding-x fed-part-rows">
<a class="fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" href="{:mac_url('user/logout')}">
    quit
   </a>
</li>
</ul>
</div>
