<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   WeChat recharge - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-user-head fed-margin-top fed-back-whits">
<div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}ksassets/image/user.jpg);">
<div class="fed-part-core fed-text-center">
<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
<img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}"/>
</div>
<span class="fed-visible fed-text-white fed-padding">
          {$obj.user_name}
         </span>
</div>
</div>
<div class="fed-padding fed-part-rows fed-back-whits fed-hide-md">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_points}
          </span>
<span class="fed-visible">
           My points
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.group.group_name}
          </span>
<span class="fed-visible">
           My level
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_login_num}
          </span>
<span class="fed-visible">
           Number of login
          </span>
</li>
</ul>
</div>
</div>
<div class="fed-part-rows">
<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
        {include file="user/menu"}
       </div>
<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
<div class="fed-part-layout fed-back-whits">
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
<h2 class="fed-font-xvi fed-padding">
           WeChat online recharge
          </h2>
<ul class="fed-part-tips fed-padding">
<li class="fed-padding">
<a class="fed-more" href="javascript:;" onclick="window.history.back(-1);">
             return
            </a>
</li>
</ul>
</div>
<form action="{:url('user/gopay')}" method="post" target="_blank">
<input name="order_id" type="hidden" value="{$info.order_id}"/>
<input name="order_code" type="hidden" value="{$info.order_code}"/>
<ul class="fed-user-list fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Order number
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
              {$order.order_code}
             </span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Order amount
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
              {$order.order_price}Yuan
             </span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              WeChat scan code
             </span>
<span class="fed-col-xs7 fed-col-sm6 fed-part-eone">
<img height="150" src="{:url('user/qrcode')}?data={$payment.code_url|urlencode}" width="150"/>
</span>
<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script>
   function check(){
		$.get("{:url('user/order_info')}" + '?order_id={$order.order_id}', function(data){
			if(data.info.order_status == 1){
				alert('Pay complete，It's about to jump to a member center');
				window.location.href = "{:url('user/index')}";
			}
		});
	}
	$(function(){
		setInterval(function(){check()}, 5000);  //5Whether the payment is successful once in the second query
	})

	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
  </script>
</body>
</html>
