<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   My authority - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-user-head fed-margin-top fed-back-whits">
<div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}ksassets/image/user.jpg);">
<div class="fed-part-core fed-text-center">
<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
<img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}"/>
</div>
<span class="fed-visible fed-text-white fed-padding">
          {$obj.user_name}
         </span>
</div>
</div>
<div class="fed-padding fed-part-rows fed-back-whits fed-hide-md">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_points}
          </span>
<span class="fed-visible">
           My points
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.group.group_name}
          </span>
<span class="fed-visible">
           My level
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_login_num}
          </span>
<span class="fed-visible">
           Number of login
          </span>
</li>
</ul>
</div>
</div>
<div class="fed-part-rows">
<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
        {include file="user/menu"}
       </div>
<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
<div class="fed-part-layout fed-back-whits">
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
<h2 class="fed-font-xvi fed-padding">
           My authority
          </h2>
<ul class="fed-part-tips fed-padding">
<li class="fed-padding">
<a class="fed-more" href="{:mac_url('user/index')}">
             return
            </a>
</li>
</ul>
</div>
<ul class="fed-user-list fed-part-rows fed-back-whits">
          {volist name="type_tree" id="vo"}
          <li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs3 fed-col-sm3 fed-part-eone">
             {$vo.type_name}
            </span>
<span class="fed-col-xs8 fed-col-sm8 fed-part-eone">
             {foreach name="$vo.popedom" id="v2"}{if condition="$v2 eq 1"} {$key}
             <span class="fed-text-green fed-text-bold">
              √
             </span>
             {else} {$key}
             <span class="fed-text-gules fed-text-bold">
              ×
             </span>
             {/if}{/foreach}
            </span>
<span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
          {volist name="vo.child" id="child"}
          <li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs3 fed-col-sm3 fed-part-eone">
             {$child.type_name}
            </span>
<span class="fed-col-xs8 fed-col-sm8 fed-part-eone">
             {foreach name="$child.popedom" id="v2"}{if condition="$v2 eq 1"} {$key}
             <span class="fed-text-green fed-text-bold">
              √
             </span>
             {else} {$key}
             <span class="fed-text-gules fed-text-bold">
              ×
             </span>
             {/if}{/foreach}
            </span>
<span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
          {/volist}{/volist}
         </ul>
</div>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script>
   $(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
  </script>
</body>
</html>
