<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Member registration - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-back-whits fed-part-height">
<div class="fed-user-login fed-part-core">
<div class="fed-list-head fed-part-rows fed-padding">
<h2 class="fed-font-xvii fed-text-center">
          Member registration
         </h2>
</div>
<form action="" class="fed-user-form fed-user-width fed-part-rows" id="fm" method="post">
<input class="fed-user-text fed-col-xs12" id="user_name" name="user_name" placeholder="Please enter the account number" type="text"/>
<input class="fed-user-text fed-col-xs12" id="user_pwd" maxlength="20" name="user_pwd" placeholder="Please enter the password" type="password"/>
<input class="fed-user-text fed-col-xs12" id="user_pwd2" maxlength="20" name="user_pwd2" placeholder="Enter the password again" type="password"/>
         {if condition="$user_config.reg_phone_sms neq 0"}
         <input name="ac" type="hidden" value="phone"/>
<input class="fed-user-text fed-col-xs8" id="to" name="to" placeholder="Please enter the mobile phone number" type="text"/>
<input class="fed-user-text fed-col-xs4" id="btn_send_sms" type="button" value="Get the verification code">
<input class="fed-user-text fed-col-xs12" id="code" maxlength="20" name="code" placeholder="Please enter the mobile phone verification code" type="text"/>
          {elseif condition="$user_config.reg_email_sms neq 0"}
          <input name="ac" type="hidden" value="email"/>
<input class="fed-user-text fed-col-xs8" id="to" name="to" placeholder="Please enter the mailbox" type="text"/>
<input class="fed-user-text fed-col-xs4" id="btn_send_sms" type="button" value="Get the verification code">
<input class="fed-user-text fed-col-xs12" id="code" maxlength="20" name="code" placeholder="Please enter the mailbox verification code" type="text"/>
           {/if} {if condition="$user_config.reg_verify neq 0"}
           <input class="fed-user-text fed-col-xs8" id="verify" maxlength="20" name="verify" placeholder="Please enter the verification code" type="text"/>
<img class="fed-user-code fed-user-text fed-col-xs4" height="45" id="verify_img" onclick="this.src=this.src+'?'" src="{:mac_url('verify/index')}" title="Not to see? Change！"/>
           {/if}
           <span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
<input class="fed-subm-regis fed-user-submit fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" id="btn_submit" type="button" value="register"/>
<a class="fed-padding fed-col-xs3 fed-text-left" href="{:mac_url('user/login')}">
            Log in now
           </a>
           {if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
           <a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/oauth')}?type=qq">
            QQLog in
           </a>
           {/if} {if condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
           <a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/oauth')}?type=weixin">
            WeChat login
           </a>
           {/if}
           <a class="fed-padding fed-text-right" href="{:mac_url('user/findpass')}" style="float:right">
            forget the password
           </a>
<span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">
</span>
</input>
</input>
</form>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script type="text/javascript">
   var countdown=60;
    function settime(val) {
        if (countdown == 0) {
            val.removeAttribute("disabled");
            val.value="Get the verification code";
            countdown = 60;
            return true;
        } else {
            val.setAttribute("disabled", true);
            val.value="Re -send(" + countdown + ")";
            countdown--;
        }
        setTimeout(function() {settime(val) },1000)
    }


		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});

        $('#btn_send_sms').click(function(){
            var ac = $('input[name="ac"]').val();
            var to = $('input[name="to"]').val();
            if(ac=='email') {
                var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                var ex = pattern.test(to);
                if (!ex) {
                    alert('Email format is incorrect');
                    return;
                }
            }
            else if(ac=='phone') {
                var pattern=/^[1][0-9]{10}$/;
                var ex = pattern.test(to);
                if (!ex) {
                    alert('Incorrect mobile phone number format');
                    return;
                }
            }
            else{
                alert('Parameter error');
                return;
            }


            settime(this);
            var data = $("#fm").serialize();

            $.ajax({
                url: "{:mac_url('user/reg_msg')}",
                type: "post",
                dataType: "json",
                data: data,
                beforeSend: function () {
                    //Openloading
                },
                success: function (r) {
                    alert(r.msg);
                },
                complete: function () {
                    //Finishloading
                }
            });
        });

		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('Please enter the user！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('Please enter the password！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('Please enter the verification code！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/reg')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:mac_url('user/login')}";
					}
					else{
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").val("Register now");
				}
			});

		});
  </script>
</body>
</html>
