<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Upgrade member group - Personal center - {$maccms.site_name}
  </title>
<meta content="Personal center,{$maccms.site_keywords}" name="keywords"/>
<meta content="{$maccms.site_description}" name="description"/>
  {include file="public/include"}
  {include file="user/include"}
 </head>
<body class="fed-min-width">
<div class="shadow">
</div>
  {include file="public/head"}
  <div class="wrapped">
<main>
    {include file="public/nav"}
    <div>
<div class="fed-part-case">
<div class="fed-user-head fed-margin-top fed-back-whits">
<div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}ksassets/image/user.jpg);">
<div class="fed-part-core fed-text-center">
<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
<img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}"/>
</div>
<span class="fed-visible fed-text-white fed-padding">
          {$obj.user_name}
         </span>
</div>
</div>
<div class="fed-padding fed-part-rows fed-back-whits fed-hide-md">
<ul class="fed-user-brief fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-text-center fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_points}
          </span>
<span class="fed-visible">
           My points
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.group.group_name}
          </span>
<span class="fed-visible">
           My level
          </span>
</li>
<li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4">
<span class="fed-visible fed-text-gules">
           {$obj.user_login_num}
          </span>
<span class="fed-visible">
           Number of login
          </span>
</li>
</ul>
</div>
</div>
<div class="fed-part-rows">
<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
        {include file="user/menu"}
       </div>
<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
<div class="fed-part-layout fed-back-whits">
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
<h2 class="fed-font-xvi fed-padding">
           Upgrade member
          </h2>
<ul class="fed-part-tips fed-padding">
<li class="fed-padding">
<a class="fed-more" href="{:mac_url('user/index')}">
             return
            </a>
</li>
</ul>
</div>
<form action="{:mac_url('user/upgrade')}" class="fed-user-form fed-user-info fed-part-rows">
<ul class="fed-user-list fed-part-rows fed-back-whits">
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Membership group
             </span>
<span class="fed-col-xs6 fed-col-sm6 fed-part-eone">
              {$obj.group.group_name}
             </span>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              Upgrade member group
             </span>
<span class="fed-col-xs6 fed-col-sm6 fed-part-eone">
              Choose the following to buy upgrade
             </span>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
           {volist name="group_list" id="vo"}
          {if condition="$vo.group_id gt 2"}
           <li class="fed-padding-x fed-part-rows fed-line-bottom btn-donation">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              {$vo.group_name}
             </span>
<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-part-eone grade" data-id="{$vo.group_id}" data-long="day" data-name="{$vo.group_name}" data-points="{$vo.group_points_day}" href="javascript:;">
              Heaven：{$vo.group_points_day}integral
             </a>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom btn-donation">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              {$vo.group_name}
             </span>
<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-part-eone grade" data-id="{$vo.group_id}" data-long="week" data-name="{$vo.group_name}" data-points="{$vo.group_points_week}" href="javascript:;">
              Weekly：{$vo.group_points_week}integral
             </a>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom btn-donation">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              {$vo.group_name}
             </span>
<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-part-eone grade" data-id="{$vo.group_id}" data-long="month" data-name="{$vo.group_name}" data-points="{$vo.group_points_month}" href="javascript:;">
              Monthly：{$vo.group_points_month}integral
             </a>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
<li class="fed-padding-x fed-part-rows fed-line-bottom btn-donation">
<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">
              {$vo.group_name}
             </span>
<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-part-eone grade" data-id="{$vo.group_id}" data-long="year" data-name="{$vo.group_name}" data-points="{$vo.group_points_year}" href="javascript:;">
              Annual：{$vo.group_points_year}integral
             </a>
<span class="fed-col-xs2 fed-col-sm3 fed-part-eone fed-text-right">
<i class="fed-icon-font fed-icon-you">
</i>
</span>
</div>
</li>
           {/if}{/volist}
          </ul>
</form>
</div>
</div>
</div>
</div>
</div>
</main>
   {include file="public/foot"}
  </div>
<script type="text/javascript">
   $('.grade').click(function(){
			var that=$(this);
			var group_id = that.attr('data-id');
			var group_name = that.attr('data-name');
			var long = that.attr('data-long');
			var points = that.attr('data-points');
	
			if(confirm('Determine to upgrade to【'+group_name+'】?,It takes to spend【'+points+'】integral')) {
				$.ajax({
					url: "{:url('user/upgrade')}",
					type: "post",
					dataType: "json",
					data: {group_id: group_id,long:long },
					beforeSend: function () {
						$("#btn_submit").css("background","#fd6a6a").val("loading...");
					},
					success: function (r) {
						layer.msg(r.msg);
						if (r.code == 1) {
							location.reload();
						}
					},
					complete: function () {
						$("#btn_submit").css("background","#fa4646").val("submit");
					}
				});
			}
		});
  </script>
</body>
</html>
