<!DOCTYPE html>
<html>
     {include file="seo/art_type"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
				{include file="public/nav"}
	            <div class="content">
			<section class="section" id="list_content_sources_sponsors_list">
				<div class="wrap">
					<div class="heading">
						<div class="title">
							<h1>Latest {$obj.type_name}</h1>
						</div>
                    
            
						<div class="sort">
							<div class="filter">
								<div class="select-item">
									<span class="text-ch">{$obj.type_name}</span>
									<span class="icon icon-arrow-down"></span>
								</div>
								<ul class="selects-list">
								 {if condition="$obj.type_pid eq 0"}    
								 {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" }
									<li>
										<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
									</li>
								      {/maccms:type}
								      {else}
								      {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" }
									<li>
										<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
									</li>
								      {/maccms:type}
								       {/if}
								</ul>
							</div>
						</div>
						
				

					</div>
					<div class="block-post" id="list_content_sources_sponsors_list_items">
					    	{maccms:art num="20" paging="yes" type="current" order="desc" by="time"}
						<a class="item" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
							<div class="img img-holder">
								<img class="thumb lazyload" data-src="{:mac_url_img($vo.art_pic)}">
							</div>
							<div class="info-post row">
								<span class="name">{$vo.art_name}</span>
								<div class="action-info">
									<span class="in-cam"><i class="icon-camera icon"></i>{$vo.art_hits}</span>
									<span class="in-like"><i class="icon-like icon"></i>{$vo.art_up}</span>
								</div>
							</div>
						</a>
							{/maccms:art}
						
					</div>
		
        	{include file="public/paging"}			
				</div>
			</section>
		</div>

	               
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
