<!DOCTYPE html>
<html>
     {include file="seo/topic_index"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
                
				{include file="public/nav"}
	            <div class="content">
			<section class="section" id="list_content_sources_sponsors_list">
				<div class="wrap">
					<div class="heading">
						<div class="title">
							<h1>Topic Page</h1>
						</div>
					</div>
					<div class="block-post" id="list_content_sources_sponsors_list_items">
					    	{maccms:topic num="20" paging="yes" order="desc" by="time"}
						<a class="item" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">
							<div class="img img-holder">
								<img class="thumb lazyload" data-src="{:mac_url_img($vo.topic_pic)}">
							</div>
							<div class="info-post row">
								<span class="name">{$vo.topic_name}</span>
								<div class="action-info">
									<span class="in-cam"><i class="icon-camera icon"></i>{$vo.topic_hits}</span>
									<span class="in-like"><i class="icon-like icon"></i>{$vo.topic_up}</span>
								</div>
							</div>
						</a>
							{/maccms:topic}
						
					</div>
		
	    {include file="public/paging"}		
				</div>
			</section>
		</div>

	               
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
