<!--Log in the pop -up window start-->
<div class="mac_report reply_box">
    <form class="gbook_form">
        <input type="hidden" name="gbook_rid" value="{$param.id}">
        <p class="msg_cue">Please enter the error content：</p>
        <textarea class="gbook_content" name="gbook_content" style="width:98%;height:150px;">{$param.name}</textarea>
        <div class="msg_code">
            {if condition="$gbook.verify eq 1"}
            Verification code：<input type="text" name="verify" class="mac_verify" maxlength="4" style="width:80px;lin-height:20px;">
            {/if}
            <div class="remaining-w fr">You can also enter<span class="gbook_remaining remaining " > </span></div>
        </div>
        <div style="text-align: center;">
            <input type="button" class="gbook_submit submit_btn" style="width: 100px;height: 32px;margin: 10px auto;cursor: pointer;" value="Submit a message">
        </div>

    </form>
</div>
<!--Log in the pop -up window-->
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>
